<!DOCTYPE html>
{% block header %} {% endblock %}

<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
            /* Dark background */
            background-color: #181818;
            /* Light text color */
            color: #eee;
        }

        #game-container {
            width: 960px;
            height: 540px;
            margin: 0 auto;
            position: relative;
            border: 2px solid #38ff38;
            background-image: url("{{ bg_image }}");
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        #game-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* Black with 50% opacity */
            background-color: rgba(0, 0, 0, 0.5);
        }

        #status {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            text-align: center;
        }

        #event-message {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            padding: 10px;
            text-align: center;
        }

        #member-list {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            padding: 10px;
            text-align: left;
        }

        #action-buttons {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            text-align: center;
        }

        button {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            /* Dark button background */
            background-color: #383838;

            /* Light button text */
            color: #eee;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            /* Green */
            color: #181818;
            background-color: #4CAF50;
            font-weight: bold;
        }

        #background-image {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            /* Dark border */
            border: 2px solid #38ff38;
        }

        #background-overlay {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* Black with 50% opacity */
            background-color: rgba(0, 0, 0, 0.5);
        }

        #overlay-text {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            color: white;
            font-size: 14px;
            text-align: center;
            display: grid;
            place-items: center;
        }

        a {
            color: #64b5f6;
            /* Light blue with a hint of color */
            text-decoration: none;
            transition: color 0.2s ease, text-shadow 0.2s ease;
        }

        a:hover {
            color: #81d4fa;
            /* Slightly brighter on hover */
            text-shadow: 0 0 5px #64b5f6;
            /* Subtle glow effect */
        }

        a:focus {
            outline: 2px solid #007bff;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        textarea {
            background-color: #383838;
            /* Dark background */
            color: #eee;
            /* Light text color */
            border: 1px solid #585858;
            /* Subtle border */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: border-color 0.2s ease;
            /* Smooth transition for focus state */
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            outline: none;
            border-color: #007bff;
            /* Change border color on focus */
            /* Alternatively: box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); */
        }

        select {
            background-color: #383838;
            color: #eee;
            border: 1px solid #585858;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            appearance: none;
            /* Remove default appearance */
            -webkit-appearance: none;
            /* For Safari and Chrome */
            -moz-appearance: none;
            /* For Firefox */
        }

        select:focus {
            outline: none;
            border-color: #007bff;
        }

        progress {
            width: 300px;
            height: 14px;
            appearance: none;
            /* Remove default appearance */
            -webkit-appearance: none;
            /* For Safari and Chrome */
            border: none;
            border-radius: 5px;
            overflow: hidden;
            /* To hide the fill overflowing the rounded corners */
        }

        progress::-webkit-progress-bar {
            background-color: #383838;
            /* Dark background for the track */
        }

        progress::-webkit-progress-value {
            background-color: #64b5f6;
            /* Fill color */
            transition: width 0.3s ease;
        }

        /* For Firefox */
        progress::-moz-progress-bar {
            background-color: #64b5f6;
            /* Fill color */
            transition: width 0.3s ease;
        }

        pre {
            max-width: 100%;
            font-family: monospace;
            white-space: pre-wrap;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="debug_info">
        {% block debug_info %} {% endblock %}
    </div>
    <div class="option">
        <form action="/" method="POST">
            <select name="language" id="language" onchange="this.form.submit()">
                <option value="en" {% if lang == "en"%}selected{% endif %}>English</option>
                <option value="ja" {% if lang == "ja"%}selected{% endif %}>日本語</option>
                <option value="ko" {% if lang == "ko"%}selected{% endif %}>한글</option>
            </select>
        </form>
    </div>
    <div class="content" id="game-container">
        <div id="overlay-text">
            {% block content %} {% endblock %}
        </div>
    </div>
</body>

</html>